<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesi 6 - Cuy Universe</title>
</head>
<style>
    @font-face {
        font-family: myFont;
        src: url(Assets/FallingSkyBlackOblique-j37y.otf);
    }

    /* #262626 */

    body {
        margin: 0;
        padding: 0;
        font-family: myFont;
        color: black;
        background-color: azure;
        transition: 0.4s;
    }

    /* Navbar */

    nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
        box-shadow: 0 0 2px #6e6e6e;
    }

    ul {
        display: flex;
        justify-content: space-evenly;
        width: 40%;
        list-style: none;
    }

    ul li a {
        text-decoration: none;
        margin: 10px;
        color: black;
    }

    /* Box */

    .container {
        display: flex;
        justify-content: center;
    }

    .card {
        width: 40%;
        height: 500px;
        box-shadow: 0 0 2px #6e6e6e;
        margin: 20px;
        border-radius: 12px;
        overflow: hidden;
    }

    .hero {
        width: 100%;
        height: 15px;
        background-color: darkturquoise;
        
    }

    .header {
        user-select: none;
        text-align: center;
    }

    .header h2 {
        color: rgb(100, 100, 100);
    }

    .er {
        width: 20%;
        height: 3px;
        border-radius: 22px;
        border: 0ch;
        background-color: rgb(100, 100, 100);
    }

    .dark {
        color: white;
    }

    .header a {
        text-align: center;
        margin: auto;
        padding: 20px 250px;
        border: 3px solid black;
        margin: 5px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 12px;
        transition: 0.4s;
        /* trasn */
    }

    .header a:hover {
        color: black;
        background-color: white;
    }

    .img img {
        border: 3px solid black;
        border-radius: 100%;
    }

</style>
<body>
    <nav>
        <h1>Sesi - 6</h1>
        <ul id="ul">
            <li><span>Home</span></li>
            <li><span>About</span></li>
            <li><span>Contact</span></li>
            <li><span>Service</span></li>
        </ul>
    </nav>
    <div class="container">
        <div class="card">
            <div class="hero">
                <!-- Hero -->
            </div>
            <div class="header">
                <br>
                <div class="img">
                    <img src="Assets/PP AJ.jpg" alt="pp" width="150px">
                </div>
                <br>
                <h2>rizzReok</h2>
                <p>Website Developer Pemula</p>
                <br>
                <a href="https://forum.cuyuniverse.co/author/rizzReok" target="_blank">My Avatar</a>
                <br>
                <br>
                <hr class="er">
                <br>
                <br>
                <label for="cb">
                    Dark Theme
                    <input type="checkbox" id="cb" onclick="func()">
                </label>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>